{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/levitarmouse/KISS-ORM"
        },
        {
            "type": "git",
            "url": "https://github.com/levitarmouse/KISS-CORE"
        }
    ],
    "name": "levitarmouse/kiss_orm_demo",
    "description": "Active record ORM demo",
    "license": "proprietary",
    "type": "project",
    "require": {
        "levitarmouse/kiss_orm": "dev-1.0-dev",
        "levitarmouse/kiss_core": "dev-1.*"
    },
    "authors": [
        {
            "name": "Gabriel Prieto",
            "email": "levitarmouse@gmail.com"
        }
    ],
    "scripts": {
        "post-update-cmd": ["php -r \"shell_exec('mkdir -p config/kissOrm');\"",
                            "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/config/database.ini ./config/kissOrm/');\"",
                            "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/tables.ini .');\"",
                            "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/kissGen.php .');\"", ""],
        "post-package-install": [],
        "post-install-cmd": ["php -r \"shell_exec('mkdir -p config/');\"",
                             "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/config/database.ini ./config/kissOrm/');\"",
                             "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/tables.ini .');\"",
                             "php -r \"shell_exec('cp ./vendor/levitarmouse/kiss_orm/kissGen.php .');\"", ""],
        "post-autoload-dump": [],
        "post-create-project-cmd": []
    }
}